<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light"
        android:elevation="4dp"
        android:visibility="gone"
        />


    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.jhansiasafetyqueen.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="464dp"
        android:layout_weight="0.5"

        />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.jhansiasafetyqueen.HomeScreenFragment"
        android:id="@+id/fragment2"
        android:layout_weight="0.5"/>


</LinearLayout>